<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PacMan Controller.js">
    <Files>
      <File FileName="Assets\Principal.js" Line="7" Column="35" />
      <File FileName="Assets\PacMan Comportamiento.js" Line="4" Column="11" />
      <File FileName="Assets\PacMan Controller.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>